.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-item{
  position: relative;
}

.grid-gallery{
  width: 93%;
}

.padding-reset{
  padding: 0!important;
  display: inline-block;
  object-fit: cover;
  display: flex;
  margin: auto;
  align-content: center;
  justify-content: center;
}

app-card{
  display: inline-block;
  object-fit: cover;
}

.modal-content{
  .btn-close-modal{
    position: absolute;
    z-index: 1;
    border: solid white 2px;
    border-radius: 50%;
    padding: 1rem;
    top: -23px;
    right: -23px;
  }
}